@extends('layouts.app', ['title' => 'Информация о турнире'])


@section('content')

    <link href="{{ asset('css/information.css') }}" rel="stylesheet">

    <div class="information-tournament">

        <div class="first-screen">
            <div class="main-menu">
                <div class="uk-position-relative">
                    <div class="">
                        <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
                            <div class="uk-navbar-left">
                                <ul class="uk-navbar-nav">
                                    <li class="uk-active"><a href="#hero" uk-scroll>Главная</a></li>
                                    <li><a href="#blind-level" uk-scroll>Уровни блайндов</a></li>
                                    <li><a href="#rules" uk-scroll>Правила турнира</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>

            <div id="hero" class="hero">
                <div class="hero__screen uk-padding-large uk-flex uk-flex-middle">
                    <div class="uk-width-1-1">
                        <div class="uk-grid uk-child-width-1-2@l">
                        <div>
                            <h1 class="uk-color-white">Информация о турнире <span class="uk-icon" uk-icon="chevron-double-left"></span><span class="uk-text-large">Пятничный Холдем турнир</span><span class="uk-icon" uk-icon="chevron-double-right"></span></h1>
                            <p class="hero-text uk-width-large">
                                Игра ведется не на денежные средства, а на баллы, которые списываются с вашего личного рейтинга.
                            </p>
                        </div>
                        <div>
                            <div class="hero__info uk-width-medium uk-padding">
                                <div class="uk-margin-medium-bottom">
                                    <div class="hero__info-title">Стоимость бай-ина</div>
                                    <div class="hero__info-value">{{$tournament->price}}</div>
                                </div>
                                <div class="uk-margin-medium-bottom">
                                    <div class="hero__info-title">Стоимость аддона</div>
                                    <div class="hero__info-value">{{$tournament->addon_price}}</div>
                                </div>
                                <div class="uk-margin-medium-bottom">
                                    <div class="hero__info-title">Рост уровней</div>
                                    <div class="hero__info-value">{{$tournament->blind_time}} мин.</div>
                                </div>
                                <div class="">
                                    <div class="hero__info-title">Аддон после блайндов</div>
                                    <div class="hero__info-value">300/600</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="blind-level">
            <div class="uk-container">
                <h2 class="uk-margin-medium-bottom">Структура блайндов</h2>
                <table class="uk-table uk-table-hover uk-text-center">
                    <tr>
                        <th class="uk-text-center">Уровень</th>
                        <th class="uk-text-center">Малый блайнд</th>
                        <th class="uk-text-center">Большой блайнд</th>
                        <th class="uk-text-center">Анте</th>
                    </tr>
                    @php $i = 1; @endphp
                    @foreach($tournament->new_blinds_structure as $blindsStructure)
                        <tr>
                            <td>{{$i++}}</td>
                            <td>{{$blindsStructure['smallBlind']}}</td>
                            <td>{{$blindsStructure['bigBlind']}}</td>
                            <td>{{$blindsStructure['ante']}}</td>
                        </tr>
                    @endforeach
                </table>
            </div>

        </div>

        <div id="rules" class="uk-margin-xlarge-top">
            <div class="uk-container">
                    <h2 class="uk-margin-medium-bottom">Правила</h2>
            <ul uk-accordion="multiple: true">
                <li class="uk-open">
                    <a class="uk-accordion-title" href="#">1: Менеджмент.</a>
                    <div class="uk-accordion-content">
                        <p>Менеджеры покерных клубов/турниров должны рассматривать интересы игры и справедливости как высший приоритет в процессе принятия решений. В определенных нестандартных случаях, в интересах справедливости, могут приниматься разумные решения, противоречащие техническим правилам. Решение менеджера является окончательным.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">2: Обязанности игроков.</a>
                    <div class="uk-accordion-content">
                        <p>Игроки несут ответственность, за правильность понимания информации о времени и месте проведения турниров, а также за правильность определения места, которое они должны занять в начале турнира. Они должны защищать свои карты, совершать понятные остальным действия, следить за ходом игры, делать ставки в свою очередь, используя принятую терминологию и жесты, и защищать это право, держать карты на виду, складывать фишки таким образом, чтобы размер их стека был виден остальным игрокам, корректно вскрывать все свои карты. Находясь в раздаче, игроки обязаны оставаться на своем месте, в случае обнаружения ошибки игроки обязаны сообщить об этом, попросить засечь время, когда это действительно оправдано, без промедлений пересаживаться с одного стола на другой, следовать правилу «в раздаче только один игрок», знать и соблюдать правила, следовать правилам этикета и в целом действовать согласно правилам турнира.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">3: Официальные термины и жесты турнирного покера.</a>
                    <div class="uk-accordion-content">
                        <p>Официальные термины – это простые, безошибочные объявления Вашего действия, такие как: бет (bet), рейз (raise), колл (call), пасс (fold), чек (check), олл-инн (all-in), банк (pot) используется только в играх Pot Limit, комплит (complete). Местные термины также могут соответствовать этому правилу. Во время принятия решения в раздаче, игроки должны с осторожностью использовать жесты. «Стук» по столу воспринимается как ставка Чек (check). Игроки несут ответственность, за то, чтобы сделать свои намерения ясными для понимания. Используя нестандартные термины или жесты, игрок берет на себя ответственность, что они могут быть неправильно поняты. (см. правила 2 и 42)</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">4: Идентификация личности игрока.</a>
                    <div class="uk-accordion-content">
                        <p>Одежда или другие аксессуары не должны постоянно скрывать личность игрока или отвлекать его от игры. Домашние правила покерного клуба/казино будут применяться исключительно по решению Турнирного Директора (TD).</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">5: Электронные устройства и средства коммуникации.</a>
                    <div class="uk-accordion-content">
                        <p>Игроки не могут разговаривать по телефону за покерным столом. Мелодии звонков, музыка, фотографии, видео и т.д., должно быть не слышно и не должны беспокоить других игроков. Запрещено использование игровых вспомогательных приложений, как на электронных устройствах, так и на бумажных носителях, непосредственно во время игры. Использование любых других устройств и приборов, средств связи, фото и видеоаппаратуры не должны создавать неудобства для игроков, задерживать игру и создавать преимущество перед остальными игроками. Правила их использования регулируются непосредственно покерным клубом/казино, в котором проводится мероприятие.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">6: Официальный язык турнира.</a>
                    <div class="uk-accordion-content">
                        <p>Организаторы турнира должны чётко анонсировать разрешенные на турнире языки.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">7: Жеребьевка мест.</a>
                    <div class="uk-accordion-content">
                        <p>На турнирах и сателлитах жеребьевка мест проводится в случайном порядке. Если игрок начал турнир, находясь на неправильном месте, но с правильным стеком, то он будет перемещен на правильное место со своим текущим стеком.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">8: Стеки игроков, вошедших во время поздней регистрации или повторно вошедших в турнир (Re—Entries).</a>
                    <div class="uk-accordion-content">
                        <p> А: Игроки, вошедшие во время поздней регистрации или повторно вошедшие в турнир (сделавшие re-entry), начнут игру с полными стартовыми стеками. Жеребьевка проводится в случайном порядке также, как и для новых игроков. Они могут вступить в игру на любой позиции, кроме позиции между Баттоном (button) и Маленьким Блайндом (small blind).
                        </p>
                        <p>    B: В турнирах с возможностью повторного входа (Re-Entry), если игроку было разрешено оставить свои фишки и сделать re-entry, то эти фишки будут удалены из игры.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">9: Игроки со специальными физическими потребностями.</a>
                    <div class="uk-accordion-content">
                        <p>Для игроков со специальными физическими потребностями по возможности будут предоставляться удобные места.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">10: Расформирование столов.</a>
                    <div class="uk-accordion-content">
                        <p>Игроки с расформированного стола, будут пересажены на новый стол и место с помощью 2-х шаговой случайной жеребьёвки. Они могут сесть на любую позицию за новым столом, включая позиции Большого Блайнда (big blind), Маленького Блайнда (small blind), или Баттона (button). Единственное место, на которое они не могут сесть – это место между Баттоном (button) и Маленьким Блайндом (small blind). (См. примеры в иллюстрациях и дополнениях)</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">11: Балансировка столов и остановка игры.</a>
                    <div class="uk-accordion-content">
                        <p>А) В играх с флопом и смешанных играх, при балансировке столов, следующий игрок, который будет в позиции Большого Блайнда (big blind), пересаживается на худшую позицию (позиция Большого Блайнда (big blind) или ближайшую позицию к Большому Блайнду (big blind) по часовой стрелке, включая позицию одного Большого Блайнда (big blind) без Маленького Блайнда (small blind), даже если это будет означать, что у данного места за столом будет Большой Блайнд (big blind) дважды (не у одного игрока). Игрок не может быть перемещен на позицию Маленького Блайнда (small blind). В турнирах по Стад играм игроки пересаживаются согласно позиции (заполняется последнее освободившееся место на коротком столе).</p>
                        <p>B) В смешанных играх (например: HORSE), когда игра меняется с Холдем (hold’em) на Стад (stud), по завершении последней раздачи в Холдем (hold’em), Баттон (button) перемещается на позицию согласно правилам игры в Холдем (hold’em), как будто следующая раздача играется в ту же игру, и остается на этом месте в течение раунда игры в Стад (stud). Во время раунда в Стад (stud) пересаживается тот игрок, который был бы на позиции Большого Блайнда (big blind), если бы разыгрывалась раздача в Холдем (hold’em). Когда возобновляется раунд игры в Холдем (hold’em), баттон (button) в первой раздаче будет на позиции, на которой он был «заморожен».</p>
                        <p>С) Стол, с которого будет перемещен игрок, определяется процедурой балансировки столов.</p>
                        <p>D) В турнирах, с максимальным количеством игроков за столом 8-10 человек, игра останавливается на столе, на котором на три или более игроков меньше, чем на остальных столах. В других форматах игры, например, в 6-max или турбо турнирах, игра будет останавливаться на усмотрение Турнирного Директора. Продолжение игры в неполном составе не является причиной для пересдачи или отмены раздачи (misdeal) и Турнирный Директор может не останавливать игру на свое усмотрение. По возможности, во время игры, столы будут балансироваться Менеджментом как можно быстрее.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">12: Заявления о комбинации игрока.</a>
                    <div class="uk-accordion-content">
                        <p>Карты говорят сами за себя. Словесные заявления относительно содержания карт игрока не обязательны. Однако, любой игрок, преднамеренно неверно называющий свою руку, может быть оштрафован. Дилер обязан определить и озвучить комбинацию после вскрытия карт. Любой игрок, вне зависимости от того, находится он или она в раздаче или нет, заметив ошибку в определении выигрышной комбинации, подсчете или передачи фишек банка не тому игроку, должен незамедлительно объявить об этом.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">13: Вскрытие карт и «убийство» выигрышной руки.</a>
                    <div class="uk-accordion-content">
                        <p>А) Правильное вскрытие карт означает одновременно, что: 1) игрок должен открыть все свои карты и положить их на стол рубашкой вниз; и 2) таким образом, чтобы дилер и остальные игроки могли их четко видеть. Под словосочетанием «все свои карты» имеется в виду: 2 закрытые карты в Холдеме (hold’em), 4 карты в Омахе (Omaha), все 7 карт в 7-карточном стаде (7-card stud) и т.д.</p>
                        <p>B) При вскрытии карт игрок должен защищать свою руку, ожидая её правильного прочтения. (См. также правило № 65.) Игрок, который показывает свои карты нечетко или не полностью, а затем сбрасывает их рубашкой вверх, думая, что он выиграл, делает это на свой страх и риск. Если карты невозможно восстановить на 100% и Турнирный Директор объявляет, что карты не могли быть четко определены игрок не может претендовать на выигрыш этого банка. Решение Турнирного Директора о том, четко были показаны карты или нет, является окончательным.</p>
                        <p>С) Дилеры не могут забрать в пас («убить») выигрышную руку, которая была правильно открыта игроком при вскрытии и являлась победной.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">14: «Живые» карты при вскрытии.</a>
                    <div class="uk-accordion-content">
                        <p>Сброс карт рубашкой вверх не говорит о том, что карты автоматически считаются в пасе («мертвыми»); Игрок может изменить свое мнение и показать свои карты, если есть возможность на 100% восстановить и идентифицировать их. Карты считаются в пасе («мертвыми»), когда дилер смешает их с остальными картами, выброшенными в пас, либо если по любой другой причине их невозможно восстановить и идентифицировать.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">15: Вскрытие карт и ошибочное сбрасывание карт.</a>
                    <div class="uk-accordion-content">
                        <p>А: Если игрок открыл только одну карту, которой уже хватает для победы в данной раздаче, дилер должен попросить игрока открыть все свои карты. Если игрок отказывается это сделать, дилер должен позвать менеджера турнира.</p>
                        <p>В: Если игрок сделал ставку, и думая, что он уже выиграл, выкинул свои карты в пас (забыв или не заметив, что в раздаче остались еще игрок(и) с картами), дилер должен остановить игру и удерживая карты игрока, позвать менеджера (исключением является правило №58). Если карты уже смешались с остальными картами, выброшенными в пас и их невозможно на 100% восстановить и идентифицировать, то игрок не имеет права требовать возврата ставок, которые были уравнены. Если же ставку или увеличение никто не уравнял, то вся сумма будет возвращена игроку.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">16: Вскрытие карт в ситуации Олл–ин (all—in).</a>
                    <div class="uk-accordion-content">
                        <p>Все карты должны быть открыты, как только один игрок поставил все свои фишки – Олл-ин (all-in), эта ставка была принята и все остальные действия по торговле были завершены. Ни один игрок, который поставил Олл–ин (all-in) или который отвечал на все ставки до окончания всех действий по торговле, не может сбросить свои карты в Пасс не открыв их. Все игроки участвующие, как в основном, так и во второстепенных банках, должны сразу же открыть свои карты по окончанию торгов. (См. примеры в иллюстрациях и дополнениях)</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">17: Вскрытие карт в ситуации без Олл–ин (all—in) и порядок вскрытия.</a>
                    <div class="uk-accordion-content">
                        <p>А: При вскрытии карт в ситуации без Олл–ин (all-in), если карты не были спонтанно открыты или сброшены, Турнирный Директор может применить очередность показа карт. Игрок, который сделал последнее агрессивное действие в окончательном круге торгов, должен открыть свои карты первым. Если на последнем круге торгов не было никакой ставки, то первым открывает карты игрок, чьё слово в последнем круге торгов было первым. (например, в играх с флопом игрок слева от батона открывает свои карты первым, и так далее по часовой стрелке; в стад-играх, игрок со старшей комбинацией должен открыть свои карты первым; в Razz первым открывает свои карты игрок с самой низкой комбинацией)</p>
                        <p>В: При вскрытии карт в ситуации без Олл–ин (all-in), игроки могут скинуть карты в Пасс не открывая их, тем самым отказываясь от претензий на получение банка. Последний игрок, у которого останутся «живые» карты на руках, выигрывает банк, и он не обязан показывать свои карты.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">18: Просьба посмотреть карты оппонента.</a>
                    <div class="uk-accordion-content">
                        <p>А: Игроки, выбывшие из раздачи к моменту вскрытия или сбросившие свои карты, не открывая их (открытые карты – это карты, лежащие рубашкой вниз на столе), теряют право попросить вскрыть карты любого из игроков в этой раздаче.</p>
                        <p>В: Если в последнем круге торговли были ставки, то любой игрок, который отвечал на ставку, имеет неотъемлемое право, чтобы по запросу, карты игрока, который делал последнее увеличение, были открыты на всеобщее обозрение («игрок заплатил за то, чтобы увидеть карты»), при условии, что игрок, который просит показать карты, имеет карты на руках или открыл их на всеобщее обозрение. Все остальные просьбы показать карты, такие как: посмотреть карты другого игрока (не игрока, который делал последнее увеличение) или если не было ставки на последнем круге торгов, остается на усмотрение Турнирного Директора. (См. примеры в дополнениях)</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">19: Вскрытие карт, когда играет комбинация, включающая в себя все общие карты — «борд».</a>
                    <div class="uk-accordion-content">
                        <p>Для получения части банка, при выигрышной комбинации, которая включает в себя все пять общих карт «борда», игрок должен открыть все свои карты. (См. правило № 13-А.)</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">20: Нечетная фишка при делении банка.</a>
                    <div class="uk-accordion-content">
                        <p>Нечетная фишка может быть только самого наименьшего номинала из участвующих в данный момент в игре. А) В играх с флопом, когда есть две или больше старших (High) комбинаций или две и больше младших (Low) комбинаций, нечетная фишка идет к игроку, сидящему слева от баттона. B) В стад-играх, Razz и если есть две или больше старшие или младшие комбинации в stud/8; нечетная фишка идет к игроку имеющему старшую карту по масти в его выигрышной комбинации состоящей из 5 карт. C) При делении по старшей и младшей комбинации (High/Low, один игрок выиграл по старшей комбинации (High), а второй по младшей (Low)), нечетная фишка идет к игроку имеющему старшую комбинацию (High). D) Если оба игрока имеют одинаковую комбинацию и оба выиграли как по старшей, так и по младшей комбинации (например 2 колеса в Omaha/8) банк должен быть поделен как можно более равномерно. (См. примеры в иллюстрациях и дополнениях)</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">21: Второстепенные банки. (Side Pots)</a>
                    <div class="uk-accordion-content">
                        <p>Каждый второстепенный банк должен делиться отдельно.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">22: Спорные «руки» и банки.</a>
                    <div class="uk-accordion-content">
                        <p>Возможность оспорить уже сыгранную раздачу заканчивается, как только начинается следующая раздача. (См. правило № 23.) Ошибки в вычислении и правильность передачи фишек банка могут быть оспорены до того момента, пока в следующей раздаче не произошли активные действия, после которых игра должна быть продолжена. Если раздача заканчивается во время перерыва, то право, на оспаривание и исправление результатов раздачи, заканчивается через 1 минуту после того, как банк был передан игроку.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">23: Новая раздача и новые уровни.</a>
                    <div class="uk-accordion-content">
                        <p>Новый уровень начнется во время объявления, как только время предыдущего уровня достигнет нуля. Новый уровень начинается со следующей раздачи. Раздача начинается при первом замешивании карт – Рифл (riffle), если используется машинка для замешивания карт, то раздача начинается с нажатия кнопки или при смене дилера. Если раздача по ошибке началась с блайндами предыдущего уровня, то она должна быть закончена с ними, (даже если уже начался новый уровень) в случае, когда были сделаны активные действия, после которых игра должна быть продолжена (См. правило № 36).</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">24: Чип Рейз (Chip Race).</a>
                    <div class="uk-accordion-content">
                        <p> А) Во время чип-рейза, фишки, которые убираются из игры, будут заменены у каждого игрока по максимуму, на фишки следующего номинала. Оставшиеся фишки убираемого номинала будут разыграны. Розыгрыш оставшихся фишек начинается с первого бокса. Во время розыгрыша один игрок может получить только одну дополнительную фишку большего номинала.

                            Игрок не может покинуть турнир из-за чип-рейза. Если во время чип-рейза он теряет все свои фишки, то ему дается одна фишка наименьшего достоинства, находящегося в игре.</p>
                        <p>B) Стеки игроков должны быть четко видны и им предлагается присутствовать при чип-рейзе.</p>
                        <p>C) Если после чип-рейза у игрока остались фишки, которые должны были быть выведены из игры, то они будут обменяны на фишки более крупного наминала. Если количество оставшихся фишек меньше, чем наминал наименьшей из фишек в игре, то они будут удалены из игры без компенсации.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">25: Расположение карт и фишек игрока на столе.</a>
                    <div class="uk-accordion-content">
                        <p>A) Игроки, дилеры и менеджеры имеют право видеть и понимать примерное количество фишек, поэтому фишки должны находиться на столе в таком виде, чтобы их можно было подсчитать. Ассоциация Турнирных Директоров (TDA) рекомендует игрокам расставлять фишки по номиналам в вертикальных стеках по 20 штук. Фишки наибольшего номинала должны лежать таким образом, чтобы они всегда были видны и опознаваемы. Если Менеджер, взглянув на фишки игрока, не может быстро подсчитать его стек, то игроки, скорее всего, тоже не смогут.</p>
                        <p>B) Менеджмент турнира контролирует количество и номинал фишек находящихся в игре, и в случае необходимости, могут прибегнуть к укрупнению номинала у одного или нескольких игроков по своему усмотрению в любое время. Об укрупнении номинала будет объявлено дополнительно.</p>
                        <p>С) Игроки обязаны держать свои карты таким образом, чтобы они были всегда видны.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">26: Замена колоды.</a>
                    <div class="uk-accordion-content">
                        <p>Замена колоды будет производиться во время смены дилера, смены уровня или согласно правилам турнира. Игроки не могут просить заменить карты.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">27: Докупки фишек (Re – buys).</a>
                    <div class="uk-accordion-content">
                        <p>В турнирах с докупками игрок не может пропустить ни одной раздачи. Если игрок объявляет о намерении сделать докупку фишек (Re-buy), то ему до начала раздачи ставятся фишки, и он обязан сделать докупку.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">28: «Докрутка» карт или открытие следующих карт после игры.</a>
                    <div class="uk-accordion-content">
                        <p>«Докрутка» или открытие следующих карт по просьбе игроков, после окончания игры, запрещена. «Докрутка» — это открытие любых следующих по порядку карт, (например, карт флопа (борда)), которые бы пришли, если бы раздача не закончилась.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">29: Требование засечь время.</a>
                    <div class="uk-accordion-content">
                        <p>Игроки должны делать ставки своевременно, чтобы поддерживать разумный темп игры. Менеджмент турнира должен засечь время только после того, как у игрока было разумное время для принятия решения. Любой игрок, участвующий в турнире, имеет право попросить засечь время. Игроки должны быть на своих местах, чтобы попросить засечь время (См. правило № 30). Если менеджер засекает время, то в этом случае игрок получает 25 секунд на принятие решения. Если игрок не принял решение в течение данного ему времени, то ему предоставляется последние 5 секунд на обдумывание, которые вслух засекаются в обратном порядке. Если игрок «под ставкой» (обдумывающий над ставкой оппонента) не принял решение до окончания 5-секундного отчета, то карты игрока автоматически считаются в пассе и забираются дилером. Если игрок, которому засекли время, «не под ставкой», то принимается «чек». Слово переходит к следующему игроку. Турнирный Директор может уменьшить время, предоставляемое игроку на обдумывание, а также предпринимать другие меры, чтобы соответствовать формату игры и остановить постоянные задержки игры. (См. правила №2 и №70)</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">30: Присутствие игрока за столом и «живая рука».</a>
                    <div class="uk-accordion-content">
                        <p>Игрок должен находиться на своем месте за игровым столом в тот момент, когда будет сдана последняя карта при первоначальной раздаче карт «префлопа», в противном случае его карты считаются в пассе («мертвыми»). Игрок, находившийся в этот момент не на своем месте, не может смотреть свои карты и его карты будут перемещены в «отбой» сразу по окончанию раздачи карт «префлопа». Его блайнды и анте должны быть поставлены и находятся в игре, а в Стад играх он должен поставить обязательную ставку (bring-in). «На своем месте» означает нахождение в пределах досягаемости своего кресла. Это правило не предназначено, для потворствования игрокам, которые не находятся на своем месте в то время, когда они участвуют в раздаче.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">31: Ожидание своего слова.</a>
                    <div class="uk-accordion-content">
                        <p>Игрок, карты которого находятся в игре («живые»), включая игроков, которые находятся в «all-in» или иными законченными ставками, должен оставаться за столом в течении всех раундов торгов и до тех пор, пока все карты не будут вскрыты (Showdown). Покидание стола раньше времени идет в разрез с правилом, согласно которому игрок должен защищать свои карты и следить за ходом игры. Не соблюдение данного правила наказывается штрафом (пенальти).</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">32: «Мертвый» баттон.</a>
                    <div class="uk-accordion-content">
                        <p>В турнирах используется правило «мертвого баттона». («мертвый баттон» — это баттон, который ставится на место выбывшего игрока (пустое место)).</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">33: Уклонение от обязательной ставки.</a>
                    <div class="uk-accordion-content">
                        <p>Игрок, который преднамеренно избегает попадания на блайнды, будет подвергнут штрафу.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">34:Баттон в игре «Один на Один» (Heads-up).</a>
                    <div class="uk-accordion-content">
                        <p>В игре «Один на Один» (Heads-up), баттон находится на Маленьком Блайнде (small blind) и первым принимает решение до флопа. После флопа первым принимает решение игрок на Большом Блайнде (big blind). Последняя карта до флопа сдается на позицию Баттона. Начиная игру «Один на Один» (Heads-up), батон ставится так, чтобы один и тот же игрок не был дважды на позиции Большого Блайнда (Big blind).</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">35: Пересдача карт (Misdeals) и «грязная» колода. </a>
                    <div class="uk-accordion-content">
                        <p>A) Пересдача объявляется в ситуациях (включая, но не ограничиваясь): 1) две карты лежат в колоде «лицом» вверх («рубашкой вниз») при раздаче карт «префлопа»; 2) Раздача карт началась с неправильного места; 3) Карты розданы на место, которое не участвует в игре; 4) Игрок, который должен был получить карты, не получил их. 5) В играх с флопом, если, по ошибке дилера, была перевернута первая или вторая карта в раздаче, или при раздаче карт (префлоп) открываются две карты. Для дро-игр применяются домашние правила покерного клуба/казино. (например, лоуболл).</p>
                        <p>В) Игрок, находящийся на позиции «Баттон» (Button), может получить при раздаче две карты подряд, если его первая карта была по ошибке вскрыта дилером. (См. также правило №37)</p>
                        <p>С) Если объявлена пересдача, то раздача должна быть сыграна точно так же, как и отмененная: баттон не передвигается, новые игроки не могут войти в раздачу и лимиты остаются прежними. Если во время первоначальной раздачи игроку был назначен штраф или он не присутствовал на своем месте в начале раздачи (См. правило №30), то, при пересдаче, дилер раздает карты на всех участников, и сразу забирает карты этих игроков в пас. Для игрока, получившего штраф, раздача и пересдача считаются за одну.</p>
                        <p>D) Если в раздаче были уже сделаны такие активные действия, после которых игра должна быть обязательно продолжена, то объявить пересдачу невозможно, и она продолжается (См. правило №36)</p>
                        <p>E) «Грязные» колоды будут определяться местными правилами игры и политикой покерного клуба/казино. Если обнаружена «грязная» колода, то вне зависимости от того, были ли сделаны действия, после которых игра должна быть продолжена, игра будет остановлена и все ставки будут возвращены. После завершения раздачи, возможность оспорить её результаты, если обнаружится «грязная» колода, прекращается в соответствии с правилом №22.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">36: Активные действия, после которых игра должна быть продолжена.</a>
                    <div class="uk-accordion-content">
                        <p>Активными действиями, после которых игра должна быть продолжена, являются:</p>
                        <p>1) любые два активных действия, в свою очередь в одном из которых игрок поставил фишки в банк (т.е. любые 2 активные действия, исключая 2 чека (check) или 2 пасса (fold));</p>
                        <p>2) любая комбинация из трех активных действий в свою очередь (чек (check), бет (bet), рейз (raise), колл (call) или пасс (fold)). Постановка обязательных ставок (Small Blind, Big Blind) не приравнивается к активным действиям. (См. также правило № 35-D и № 43-B).</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">37: «Баттон» с недостающим количеством карт.</a>
                    <div class="uk-accordion-content">
                        <p>Если игрок на позиции «баттон», получил недостаточное количество карт, предусмотренное для данной игры, он должен сразу же объявить об этом. Недостающая карта может быть добавлена даже если произошли активные действия, если это допустимо в данной игре. Однако, если игрок на позиции «баттон» уже сделал активное действие («чек» или «бет»), то его рука считается «мертвой».</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">38: «Сжигание карт» после активного действия. </a>
                    <div class="uk-accordion-content">
                        <p>«Сжигание» карт (срезка) это мера предосторожности. Таким образом игроки не могут подсмотреть или узнать верхнюю карту по рубашке. Она не предназначена для того, чтобы сохранить порядок карт. Если неправильное количество карт было обнаружено после того, как были совершены активные действия, то эта рука считается «мертвой», карты этой руки не показываются, и раздача продолжается в обычном порядке, так как все оставшиеся игроки находятся в равных условиях (См. рекомендованные процедуры №14). Срезка производится в обычном порядке, только по одной(!!!) карте на каждом следующем круге торгов. (См. примеры в иллюстрациях и дополнениях)</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">39: Флоп из четырех карт и преждевременно открытые карты.</a>
                    <div class="uk-accordion-content">
                        <p>Если открывшийся флоп содержит четыре (а не три) карты (открытые или нет), то дилер должен закрыть их и позвать менеджера. Дилер должен перемешать эти 4 карты между собой лицом вниз, затем Менеджер выбирает одну из 4 карт, которая далее будет использоваться как «срезка», а оставшиеся 3 карты станут общим флопом (См. также рекомендованные процедуры — №14). Для преждевременно открытых карт см. рекомендованные процедуры — №5.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">40: Способы ставок: устные ставки и ставки фишками.</a>
                    <div class="uk-accordion-content">
                        <p>A) Ставку можно сделать устным объявлением ставки и/или выставлением фишек. Если игрок делает и, то и другое (объявляет ставку и ставит фишки), то ставку определяет то действие, которое было сделано первым. Если оба действия делаются одновременно, то четкое и разумное словесное заявление имеет приоритет, в противном случае принимается ставка фишками. В неясной ситуации, или когда устное объявление и ставка фишками противоречат друг другу, ставку будет определять менеджер/Турнирный Директор опираясь на обстоятельства и Правило №1. (См. примеры в иллюстрациях и дополнениях, а также правило №57).</p>
                        <p>B) Устные ставки могут быть стандартными («Колл (call)», «Рейз (raise)» ), определяющими количество ( «Одна тысяча»), или оба вместе ( «Рейз, одна тысяча»).</p>
                        <p>С) Для всех ставок действует правило, что устное объявление ставки определяющее ее сумму, это тоже самое, что и выставление такого же количества фишек. Пример: объявление «двести», то это тоже самое, что молча поставить 200 в фишках.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">41: Способы ответа на предыдущую ставку (calling).</a>
                    <div class="uk-accordion-content">
                        <p>Стандартные и приемлемые способы ответа на предыдущую ставку:</p>
                        <p>1) устное объявление «колл» (call);</p>
                        <p>2) переместить в банк требуемое для ответа на предыдущую ставку количество фишек;</p>
                        <p>3) молча поставить одну фишку большего достоинства, чем требуется для ответа не предыдущую ставку;</p>
                        <p>4) Молча поставить несколько фишек, при условии, что если убрать одну фишку, то оставшаяся сумма будет меньше, чем достаточно для ответа на предыдущую ставку (см. правило №45).</p>
                        <p>Ответ на предыдущую ставку (без объявления) фишкой/несколькими фишками, номинал которой намного меньше, чем необходимо для «колла» (Например: NLH, блайнды 2000/4000. Игрок А делает ставку 50.000, игрок B молча бросает фишку номиналом 1000) – является не стандартным, настоятельно не рекомендуется, может стать причиной штрафа и будет принята на усмотрение Турнирного Директора, вплоть да того, что игрок должен будет поставить полный размер предыдущей ставки.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">42: Способы увеличения ставки (Raising).</a>
                    <div class="uk-accordion-content">
                        <p>В играх без ограничения размеров ставок (No-limit) или в играх с ограничением ставок (Pot-limit), повышение ставки должно быть сделано по правилам:</p>
                        <p>1) Фишки должны быть выставлены в банк одним движением;</p>
                        <p>2) Ставка должна быть устно объявлена игроком до начала выставления фишек в банк. Игрок лично отвечает за то, чтобы его действия были поняты правильно.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">43: Увеличение ставки.</a>
                    <div class="uk-accordion-content">
                        <p>A) Увеличение ставки должно быть как минимум таким же, как и полное предыдущее увеличение. Игрок, который поднимает ставку на 50 % или больше предыдущего увеличения, но меньше, чем минимальный шаг увеличения, обяза45доставить до минимального увеличения ставки. Если игрок поднимает ставку меньше, чем на 50% от предыдущего увеличения, и не сказал перед этим «Рейз» (Raise) или если он не в All-In (см. правило №45-В), то эта ставка считается ответом на предыдущую ставку. Устное объявление ставки определяющее ее сумму, это тоже самое, что и выставление такого же количества фишек (см. правило №40-С). Пример: NLH, открывающая ставка 1000, следующий игрок объявляет «Тысяча четыреста» или выдвигает ставку 1400 в фишках – обе эти ставки считаются ответом на предыдущую ставку, если до этого игрок не произнес слово «Рейз» (Raise). (См. примеры в иллюстрациях и дополнениях)</p>
                        <p>В) Если игрок говорит: «Рейз» (Raise), а затем называет сумму, то в случаях, когда не было никакой уточняющей информации, эта сумма принимается как общая сумма ставки. Пример: Игрок А делает ставку 2000. Игрок В объявляет «Рейз(Raise) восемь тысяч». Общая ставка составляет 8000.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">44: Ставка одной фишкой большого номинала.</a>
                    <div class="uk-accordion-content">
                        <p>Если игрок, находясь «под ставкой» или после блайндов, кидает в банк одну фишку (даже если это последняя фишка игрока), превышающую ставку, и не объявляет увеличение, считается, что он уравнялся по предыдущей ставке. Если игрок хочет сделать увеличение одной фишкой, превышающей предыдущую ставку, то он должен озвучить это до того, как фишка коснется поверхности стола. Если увеличение объявлено, но не названа сумма увеличения, то увеличение принимается по-максимуму для фишки данного номинала. Если игрок делает первую ставку в данном круге торгов, бросая одну фишку, и не объявляет сумму, то ставка принимается по-максимуму для фишки данного номинала.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">45: Ставка несколькими фишками.</a>
                    <div class="uk-accordion-content">
                        <p>А) Если была сделана ставка, и игрок без объявления увеличения или олл-ин (all-in) бросает несколько фишек разного достоинства (даже если эти фишки являются последними), а изъятие фишки наименьшего достоинства оставляет сумму меньшую, чем надо до ответа на предыдущую ставку, то данное действие не принимается как увеличение (raise). Например: 1) игрок A делает ставку 400. Игрок В увеличивает ставку до 1100 (увеличение на 700), игрок С бросает 2 фишки номиналом 500 и 1000 без объявления увеличения. Данная ставка принимается как ответ на предыдущую ставку (Call), так как если убрать фишку номиналом 500, то сумма станет меньше, чем необходимо для ответа на ставку 1100; 2) NLHM 25-50. На флопе игрок А делает ставку 1050 и игрок В ставит все оставшиеся у него фишки (2 фишки номиналом 1000). Ставка игрока В считается ответом на предыдущую ставку (Call), если игрок перед выставлением не объявил рейз (Raise) или олл-ин (all-in).</p>
                        <p>В) Если изъятие одной из фишек оставляет сумму равную или больше, чем необходимо для ответа на предыдущую ставку, то: 1) если у игрока еще остались фишки, то в действие вступает правило №43 о 50% увеличении. 2) Ставка игрока последней фишкой/фишками принимаются как олл-ин (all-in) вне зависимости от того, есть ли 50% от минимального увеличения или нет. (См. примеры в иллюстрациях и дополнениях)</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">46: Фишки от предыдущей ставки, не сдвинутые в банк.</a>
                    <div class="uk-accordion-content">
                        <p>А) Чтобы избежать путаницы, игроки, перед которыми лежат фишки от предыдущей ставки еще не сдвинутые в банк, должны объявить свои действия, прежде чем добавлять фишки к предыдущей ставке.</p>
                        <p>В) Если «под ставкой» игрок забирает назад фишки от предыдущей ставки, то это обязывает его сделать колл(call) или рейз(raise). Игрок не может вернуть фишки обратно и выбросить карты в пас.</p>
                        <p>С) Если новые фишки добавляются молча, и ставка не ясна для покерного клуба/казино, то правила №41-45 (колл(call) или рейз(raise)), применяются следующим образом:</p>
                        <p>1) Если фишек, оставшихся от предыдущей ставки недостаточно для ответа(call) на ставку, или они остаются лежать отдельно, или они полностью забираются игроком назад, то новая фишка является ответом на предыдущую ставку, а несколько фишек попадают под стандарт 50% увеличения (см. правило №43).</p>
                        <p>2) Если только часть фишек от предыдущей ставки забирается назад или этих фишек достаточно для ответа(call) на ставку, то объединенная итоговая ставка является повышением, если она удовлетворяет стандарту 50% (см. правила №43 и №45), если меньше 50%, то ставка принимается как ответ на предыдущую ставку. (См. примеры в иллюстрациях и дополнениях)</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">47: Повторное открытие ставок.</a>
                    <div class="uk-accordion-content">
                        <p>А) В No-limit или Pot-limit играх, если All-in (или объединенная сумма нескольких маленьких ставок All-In) больше предыдущей ставки, но меньше минимального увеличения, то игрок, который уже делал ставку в данном круге торговли, не может сделать увеличения, когда к нему опять придет очередь принимать решение. Если несколько маленьких ставок All-in открывают повторные ставки для игрока(ов), то сумма минимального увеличения(raise) всегда равна последней полной ставке(bet) или последнему увеличению(raise) в данном круге торгов. (См. правило №43).</p>
                        <p>В) В Limit играх, если ставка All in больше предыдущей ставки как минимум на 50% от минимального увеличения, то игрок, который уже делал ставку в данном круге торговли, может сделать увеличение. (См. примеры в иллюстрациях и дополнениях)</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">48: Количество допустимых увеличений (raise).</a>
                    <div class="uk-accordion-content">
                        <p>В No-limit и Pot-limit играх нет ограничения по количеству увеличений(raise). В Limit играх есть ограничение по увеличению ставки, даже в играх один-на-один (heads-up), до того момента, пока в турнире не останется 2 игрока. Так же применяются правила игорного заведения о количестве допустимых увеличений.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">49: Принятое действие.</a>
                    <div class="uk-accordion-content">
                        <p>Покер – это игра на внимание и постоянную собранность. Игрок, уравнивающий ставку, самостоятельно отвечает за то, чтобы правильно определить размер ставки оппонента до того, как объявить колл (call), не зависимо от того, что говорят остальные. Если игрок просит посчитать ставку, получает неверную информацию от дилера или игроков, и ставит фишки в банк или объявляет «Колл» (call), то считается, что он принял полную правильную ставку, и сумма его колла (call) будет откорректирована до верной ставки или олл-ина (all in). Как и во всех других ситуациях, в данном случае, по усмотрению Турнирного Директора, может быть применено правило №1. (См. рекомендованные процедуры — №12).</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">50: Ставка в свою очередь.</a>
                    <div class="uk-accordion-content">
                        <p>A) Игроки должны делать свой ход исключительно в свою очередь, сделав устное объявление ставки и/или поставив фишки. Ставка, сделанная в свою очередь, является обязательной и фишки, поставленные в банк, должны остаться в банке.</p>
                        <p>B) Игроки должны ждать четкого объявления суммы ставки предыдущего игрока, прежде чем принимать свое решение по ставкам. Пример: THNL. Игрок А говорит «рейз(raise)» (но не говорит сумму ставки), а игрок В быстро скидывает карты. Игрок В должен ждать, прежде чем делать какие-либо действия, до тех пор, пока игрок А четко не объявит свою ставку.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">51: Устное заявление, являющееся обязательным / Ставка в свою очередь, когда игрок находится в ситуации «Под ставкой» (Undercall).</a>
                    <div class="uk-accordion-content">
                        <p>A) Основные устные заявления в свою очередь (например: « Колл (call) » или « Рейз (raise) ») определяют действия игрока и являются обязательными. (См. примеры в иллюстрациях и дополнениях)</p>
                        <p>В) Игрок находится под ставкой (Undercall) и объявляет или делает ставку меньшую, чем необходимо для ответа на предыдущую ставку другого игрока без предварительного объявления «Колл (call)». Игрок обязан доставить фишки до полного ответа на предыдущую ставку в случаях: 1) Если это любая ставка в игре «один на один (heads-up)»; 2) Если это ответ на первую (открывающую торги) ставку в любом из многоходовых раундов. В любых других ситуациях, применяется решение Турнирного Директора/ Менеджера. Открывающая торги ставка – это первая ставка фишками на каждом круге торгов («чек» не является открывающей ставкой). Большой Блайнд(ВВ) считается первой (открывающей торги) ставкой в первом круге торгов в играх с блайндами. Баттоны «All-in» могут значительно снизить частоту вышеописанных ошибок. (См. рекомендованные процедуры №1). Это правило для тех случаев, когда игрок должен доставить до полной ставки предыдущего игрока, или, когда на усмотрение Менеджера/Турнирного Директора и игрок может лишится поставленных в банк фишек и скинуть карты в Пасс (fold). (См. примеры в дополнениях). О недостаточных ставках (underbets) и недостаточных увеличениях (underraises), см. правило №52.</p>
                        <p>С) Если последовательно было сделано две или более недостаточных ставки, то слово возвращается к первому игроку, поставившему не правильную ставку, и он должен исправить её согласно правилу №51-В. Менеджер/Турнирный директор должен определить, что необходимо сделать со савками остальных игроков, которые поставили не правильные ставки, исходя из обстоятельств.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">52: Некорректная сумма ставки, недостаточная ставка и недостаточное увеличение.</a>
                    <div class="uk-accordion-content">
                        <p>А) В Limit и No-limit играх, если ставка или увеличение ставки (Рейз (raise) меньше минимально допустимой суммы, то игрок обязан доставить фишки до минимально допустимой суммы в любой момент времени в течении круга торгов (если это последний круг торгов, то до начала вскрытия карт). Например: NLHE 100-200, на флопе игрок А делает ставку 600 и игрок В делает увеличение 1000 (до минимально допустимого увеличения не хватает 200). Игроки С и D отвечают на эту ставку, Игрок Е скидывает карты и после этого обнаруживается ошибка. В данном случае все игроки, которые сделали ставки обязаны доставить фишки до минимально возможной ставки – 1200 в любое время до открытия четвертой карты (turn). Если четвертая карта «борда» (turn) была открыта, то ошибочная ставка 1000 считается принятой и не подлежит изменению. Для ситуаций «Под ставкой» (Undercall), см. правило №51.</p>
                        <p>В) В Pot-limit играх, если игрок поставил ставку «Банк», сумма которой была посчитана неверно, то: если сумма больше, чем должна быть, то ставки должны быть откорректированы до правильных у всех игроков в течении текущего круга торгов; если меньше необходимой суммы, то ставка может быть исправлена до того момента, как произойдёт следующее активное действие. (См. примеры в иллюстрациях и дополнениях)</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">53: Ставка вне очереди.</a>
                    <div class="uk-accordion-content">
                        <p>A) Любая ставка вне очереди (чек (сheck), колл (call) или рейз (raise)) влечет за собой наказание и если это произошло, то сначала действие возвращается к игроку, чье слово было в данный момент. Если ставка была объявлена не в свою очередь, то игрок не может ее изменить, кроме случая, когда игрок, чье слово было пропущено, сделал повышение ставки. Если было повышение ставки, то игрок, который сделал ставку вне очереди, имеет все опции по её изменению, включая колл (call), рейз (raise) или пасс (fold). Чек (Check), Кол (call) или Пасс (Pass) игрока, чье слово было пропущено, не дает права на изменение ставки. Пасс (fold) вне очереди является окончательным действием.</p>
                        <p>B) Игроки, которых пропустили во время ставки вне очереди, должны защищать свое право хода. Если после совершения внеочередного действия прошло достаточное количество времени и были сделаны активные действия, после которых игра должна быть продолжена (см. правило №36), а игрок, пропустивший свой ход, ничего не сказал, то внеочередное действие считается обязательным. В этом случае должен быть вызван Менеджер/Турнирный Директор, который примет решение как поступить в этой ситуации, с учетом обстоятельств, включая объявления руки «мертвой» или пассивной. (См. примеры в иллюстрациях и дополнениях)</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">54: Размер банка и ставка «Банк».</a>
                    <div class="uk-accordion-content">
                        <p>А) Игроки имеют право попросить дилера посчитать сумму банка только в Pot-limit играх. Дилер не должен считать банк в Limit и No-limit играх.</p>
                        <p>В) В пре-флоп (pre-flop) торгах, если ставка олл-ин (all-in) на блайндах меньше величины обязательной ставки это не имеет влияния на подсчет ставки «Банк». (Пример: блайнды 50-100. МБ ставит 50, ББ ставит олл-ин (all in) 75. В этом случае ставка «Банк» у следующего игрока будет равна 350). После флопа(post-flop), при подсчете ставки «Банк», учитываются фактические размеры ставок.</p>
                        <p>С) Ставка «Банк» является недопустимой в No limit играх, но она обязывает игрока сделать правильную для данной игры ставку (по крайней мере минимальную), и может стать причиной наложения штрафа. Если до этого уже была ставка, то игрок обязан сделать увеличение(raise)</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">55: Неверное объявление действий. </a>
                    <div class="uk-accordion-content">
                        <p>Если игрок, не находясь под ставкой, объявляет А) «call», то это принимается как «check»; В) «raise» — игрок обязан сделать хотя бы минимальное увеличение. У игрока, который находится под ставкой, объявившего «check» есть две опции — «call» и пас, сделать «raise» он не может.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">56: Ставка и увеличения, сделанные частями.</a>
                    <div class="uk-accordion-content">
                        <p>Все ставки и увеличения принимаются только дилером. Дилер ответственен за определение ставок и увеличений, сделанных частями.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">57: Нестандартные и непонятные ставки.</a>
                    <div class="uk-accordion-content">
                        <p>Игрок берет на себя риск, используя неофициальные термины и жесты при совершении ставки. Интерпретация таких действий может отличаться от того, что хотел сделать игрок. Также в ситуациях, когда объявленная ставка имеет несколько допустимых значений, она будет принята в максимальном размере, который не превышает размер банка*. Например: NLHE. Блайнды 200-400, в банк меньше 5000. Игрок объявляет: «Я ставлю пять». Если нет уточнений, то ставка будет принята в размере 500; если же в банке 5000 или больше, то будет принята ставка 5000. *Банк – это сумма всех предыдущих ставок, включая любые ставки перед игроком, который еще не вошел в игру. (см. правила 2, 3, 40 и 42).</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">58: Нестандартные ставки «Пасс» (fold).</a>
                    <div class="uk-accordion-content">
                        <p>Ставка «Пасс» (fold) до окончания последнего круга торгов в свою очередь, когда под игрока не было сделано ставки (например: в ответ на ставку «Чек» (check) или до начала ставок, сразу после открытия карт флопа) или «Пасс» (fold) не в свою очередь, является окончательным решением, и карты этого игрока считаются «мертвыми». В таких случаях к игрокам могут быть применены штрафные санкции. (См. также правило №15-В).</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">59: Выставление условий и преждевременное объявление действий.</a>
                    <div class="uk-accordion-content">
                        <p>А) Выставления условий относительно будущих действий, являются не стандартными и настоятельно не рекомендуются, так как они могут стать обязательными действиями игрока и/или могут быть подвергнуты штрафу по усмотрению Менеджера/Турнирного Директора. Например: условие «если – тогда», такие как «Если Вы сделаете ставку, тогда я сделаю увеличение (raise)».</p>
                        <p>В) В случае, если игрок А объявляет, что он делает ставку (bet) или рейз (raise), а игрок В объявляет кол (call) прежде, чем игрок А назовет сумму ставки, Менеджер/Турнирный Директор примет решение исходя из ситуации, и может обязать игрока В уравнять ставку любого размера.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">60: Подсчет количества фишек у оппонента.</a>
                    <div class="uk-accordion-content">
                        <p>Игроки, дилеры и менеджеры имеют право на примерное определение количества фишек у оппонента (см. Правило 25). Игрок может попросить, посчитать точное количество фишек только в свою очередь и в том случае, если он находится под ставкой Олл–ин(all-in). Игрок, поставивший ставку Олл–ин(all-in) не обязан подсчитывать свои фишки. По запросу, фишки будут подсчитаны дилером или менеджером. В данном случае применяется правило о принятом действии. (см. Правило №49). Правильно собранные в стеки фишки (см. Правило №25) значительно повышают правильность подсчета.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">61: Использование ставок для размена фишек.</a>
                    <div class="uk-accordion-content">
                        <p>Игроки не должны использовать ставки для размена фишек. Ставка большего размера, чем необходимо для ответа на предыдущую ставку, может ввести в заблуждение всех за столом. Все фишки, молча поставленные игроком, могут считаться как часть ставки. Например: ставка 325, второй игрок молча ставит 525 (одну фишку номиналом 500 и одну номиналом 25), ожидая получить сдачу 200. Однако, в соответствии с Правилом №45 «Ставка несколькими фишками», это является увеличением до 650.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">62: Неучтенные фишки при ставке Олл-ин(All—in).</a>
                    <div class="uk-accordion-content">
                        <p>Если игрок А сделал ставку Олл-ин(All-in) и после того, как игрок Б уравнял эту ставку, обнаружилось, что у игрока А были еще фишки, не учтенные при подсчете ставки олл-ин(all-in), то Менеджер/Турнирный директор должен определить, являются ли эти фишки частью принятого действия или нет. (см. Правило 49). Если Менеджер/Турнирный Директор решил, что эти фишки не являются частью принятого действия, то в случае победы игрока А, он получит от оппонента только то количество фишек, которое было выставлено игроком А до обнаружения у него дополнительных фишек, и которое было уравнено игроком Б. Если игрок А проигрывает в этой раздаче, то обнаруженные позже фишки не остаются у него и игрок А выбывает из игры. По усмотрению Турнирного Директора эти фишки могут достаться игроку Б, который выиграл в этой раздаче.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">63: Фишки спрятанные из поля зрения и перемещение фишек между столами. </a>
                    <div class="uk-accordion-content">
                        <p>Игроки не могут держать или переносить турнирные фишки любым способом, который скрывает их (фишки) из поля зрения. Игрок, который попытается это сделать, лишается этих фишек и может быть дисквалифицирован. Данные фишки будут выведены из игры. Ассоциация Турнирных Директоров (TDA) рекомендует обеспечить игроков специальными подносами(«rack») или пакетами для переноса фишек, когда это необходимо.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">64: Потерянные и найденные фишки. </a>
                    <div class="uk-accordion-content">
                        <p>Потерянные и найденные фишки, принадлежность которых не может быть определена, будут выведены из игры и возвращены к турнирному инвентарю.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">65: Случайно «убитые», смешанные или открытые карты.</a>
                    <div class="uk-accordion-content">
                        <p>А) Игрок всегда должен защищать свои карты, в том числе во время вскрытия(showdown), в ожидании определения победителя в раздаче. Если дилер по ошибке забирает карты или карты смешиваются с другими и Менеджмент не может со 100% уверенностью идентифицировать карты игрока, то игрок не может претендовать на восстановление карт и не имеет права на возмещение ставок. Однако, если игрок сделал ставку(bet) или увеличение (raise), и она не была уравнена, то эта ставка или увеличение будут возвращены игроку.</p>
                        <p>В) Если карты игрока были смешены с другими, но могут быть на 100% определены, то они остаются в игре, несмотря на любые открытые карты.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">66: «Мертвая» рука и сбрасывание карт в «Стад» играх.</a>
                    <div class="uk-accordion-content">
                        <p>В Стад покере, если игрок поднимает свои открытые карты в то время, когда его очередь принимать решение – его рука считается «мертвой». Чтобы правильно сбросить карты в Стад играх, необходимо перевернуть их все рубашкой вверх и отодвинуть от себя по направлению к центру стола.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">67: Раскрытие информации о картах. «Карты только в одних руках».</a>
                    <div class="uk-accordion-content">
                        <p>Игроки обязаны уважать интересы других игроков на турнире. Поэтому игроки, в независимости от того в игре они или нет, не могут:</p>
                        <p>1) Обсуждать содержание «живых» или ушедших в пасс карт.</p>
                        <p>2) Советовать или критиковать игру в любое время.</p>
                        <p>3) Открывать значение карт, которые не были вынесены на обсуждение.</p>
                        Действует правило «карты только в одних руках». Помимо всего прочего, это правило запрещает показывать свои карты или обсуждать стратегию с другими игроками, зрителями или прочими консультантами.
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">68: Вскрытие карт и правильное сбрасывание карт.</a>
                    <div class="uk-accordion-content">
                        <p>Игрок, который откроет карты до завершения всех кругов торговли, включая того игрока, у которого последнее слово в заключительном круге торговли и его очередь делать ставку, может быть подвергнут штрафу, но его карты не будут считаться «мертвыми» и он продолжит игру. Штраф начнется по окончании раздачи. Сбрасывать карты необходимо низко над столом или просто сдвинуть по столу, не надо их высоко подбрасывать или закручивать при броске. (См. также Правило №66).</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">69: Этика игры.</a>
                    <div class="uk-accordion-content">
                        <p>Покер – индивидуальная игра. Подыгрывание другому игроку приведет к штрафам, которые могут включать конфискацию фишек и/или дисквалификацию. «Передача» фишек и все другие формы сговора приведут к дисквалификации.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">70: Нарушение этикета.</a>
                    <div class="uk-accordion-content">
                        <p>Нарушение этикета может привести к принудительным мерам в соответствии с Правилом №71. Включая примеры, но не ограничиваясь ими: постоянная задержка игры, прикосновение к другим игрокам, их картам или фишкам, неоднократные действия вне очереди, постоянное сокрытие карт или фишек и хранение фишек в нечитабельном виде, выдвигание ставки таким образом, что дилер не может достать до фишек, оскорбительное поведение, неподобающая гигиена и чрезмерная разговорчивость.</p>
                    </div>
                </li>
                <li>
                    <a class="uk-accordion-title" href="#">71: Предупреждения, штрафы и дисквалификация.</a>
                    <div class="uk-accordion-content">
                        <p>А) Штрафы включают в себя: словесные предупреждения, один или несколько штрафов «пропущенных раздач», «пропущенных кругов раздач» и дисквалификация. В случаях, когда игроку назначен штраф в виде «пропущенных кругов раздач», данное наказание применяется в следующем порядке: нарушитель пропускает по одной раздаче по количеству игроков, находящихся за столом, включая самого нарушителя, умноженное на количество кругов, обозначенное в наказании. Повторные нарушения облагаются возрастающим штрафом. У игроков, удаленных со стола или оштрафованных, в течении штрафа, будут забираться все обязательные ставки (анте, маленький и большой блайнды).</p>
                        <p>В) Игрок может быть оштрафован за нарушение этикета (правило №70), если он открывает хотя бы одну из своих карт, находясь «под ставкой», выбрасывает карты со стола, нарушает правило «карты только в одних руках», или при подобных инцидентах. Игрок будет оштрафован в случаях подыгрывания (soft play) другому игроку, злоупотреблении, при поведении, нарушающем порядок и за мошенничество. Если игрок, чье слово последнее, имея на руках наивысшую возможную комбинацию, объявляет чек (check) на последнем кругу торгов, то это не считается автоматически подыгрыванием (soft play); Турнирный Директор принимает решение исходя из ситуации.</p>
                        <p>С) В течение периода штрафа нарушитель должен оставаться вдалеке от стола. На него будут раздаваться карты, забираться все обязательные ставки (анте, маленький и большой блайнды) и его карты будут сразу же забираться в «пасс» по окончании раздачи карт префлопа. В «стада» играх, у игрока так же будут забираться все обязательные ставки, включая ставку «бринг-ин».</p>
                        <p>D) Фишки игрока, который дисквалифицирован, будут удалены из игры.</p>
                    </div>
                </li>
            </ul>
            </div>
        </div>

        <div class="article-content">

        </div>

    </div>
@endsection
